{
  "name": "@skiesjs/frontend-sdk",
  "version": "4.1.17",
  "private": true,
  "type": "module",
  "description": "Skies frontend workspace: @skiesjs/react and @skiesjs/eslint-plugin, checked against the canonical sample.",
  "license": "MIT",
  "author": "Lucas Tinoco",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasrgt/skies.git",
    "directory": "frontend-sdk"
  },
  "homepage": "https://skies.build",
  "bugs": "https://github.com/lucasrgt/skies/issues",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck:spine && npm run typecheck:sample",
    "typecheck:spine": "tsc --noEmit -p packages/skies-react/tsconfig.json",
    "typecheck:sample": "tsc --noEmit -p ../examples/sample-app/frontend/tsconfig.json",
    "lint": "npm run lint:source && npm run lint:rules",
    "lint:source": "cd .. && node frontend-sdk/node_modules/eslint/bin/eslint.js examples/sample-app/frontend",
    "lint:rules": "node packages/eslint-plugin/index.test.cjs",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@tanstack/react-query": "^5.62.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/eslint-plugin": "^1.1.43",
    "esbuild": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-secrets": "^1.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "i18next": "^24.2.0",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.78.0",
    "react-i18next": "^15.4.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3",
    "@skiesjs/eslint-plugin": "^4.0.5"
  },
  "overrides": {
    "brace-expansion@<1.1.18": "1.1.18",
    "brace-expansion@>=4.0.0 <5.0.9": "5.0.9"
  }
}
