{
  "name": "skies-workspace",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "description": "Repository-level scripts for the Skies .NET, React, and Flutter workspaces.",
  "scripts": {
    "check:frontend": "npm --prefix frontend-sdk run check",
    "check:flutter": "cd flutter-sdk/packages/skies_flutter && flutter pub get && flutter analyze && flutter test"
  }
}
